Desktop/HurtradeDesktopClient/HurtradeBackofficeClient/Views/CoverPositionWindow.xaml

<simpleChildWindow:ChildWindow x:Class="HurtradeBackofficeClient.Views.CoverPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:HurtradeBackofficeClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="300"
		d:DesignWidth="300"
        Title="{Binding WindowTitle}" Height="300" Width="300"
        CloseOnOverlay="True"
        ShowCloseButton="True"
        AllowMove="True"
                               
        >
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </intr:EventTrigger>

        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <!--<Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>-->
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Lot Size"
            Margin="5"
            />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding CommoditiesCollection}"
            SelectedValue="{Binding SelectedCommodity}"
        />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Covering Account"
            Margin="5"
            />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding CoveringAccounts}"
            SelectedValue="{Binding SelectedCoveringAccount}"
            SelectedValuePath="Id" DisplayMemberPath="Title"
        />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Lot Size"
            Margin="5"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding LotSize}"
            Margin="5"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Buy/Sell"
            Margin="5"
            />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding OrderTypes}"
            SelectedValue="{Binding SelectedOrderType}"
            SelectedValuePath="Val" DisplayMemberPath="Title"
        />



        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Order id"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Orderid}"
            />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Open price"
            />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding OpenPrice}"
            />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Content="Save"
            Command="{Binding ExecuteSaveUpdate}"
            Margin="5"
            />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="Cancel"
            Command="{Binding ExecuteCancel}"
            Margin="5"
            IsDefault="True"
            />
    </Grid>
</simpleChildWindow:ChildWindow>
