Desktop/HurtradeDesktopClient/HurtradeDesktopClient/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="HurtradeDesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"              
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Hur Trade" Height="350" Width="852.755"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
    >
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closed">
            <intr:InvokeCommandAction Command="{Binding WindowClosed}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="320px"
                />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            >
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Available Cash -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Available Cash"
                    HorizontalContentAlignment="Right"
                    />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding AvailableCash}"
                    />

                <!-- Equity -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Equity"
                    HorizontalContentAlignment="Right"
                    />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding Equity}"
                    />

                <!-- Floating -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Floating P/L"
                    HorizontalContentAlignment="Right"
                    />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding FloatingPL}"
                    />

                <!-- Used Margin -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Used Margin"
                    HorizontalContentAlignment="Right"
                    />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding UsedMargin}"
                    />

                <!-- Usable -->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Usable Margin"
                    HorizontalContentAlignment="Right"
                    />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding UsableMargin}"
                    />

            </Grid>

            <DockPanel DockPanel.Dock="Bottom">
                <ListView 
                HorizontalAlignment = "Left" 
                DockPanel.Dock="Top"
                Margin = "10,10,0,0" 
                VerticalAlignment = "Top" 
                Width = "320" 
                Name="QuoteList"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding QuoteCollectionView}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False"
            >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "Symbol" DisplayMemberBinding = "{Binding Name}" 
                  Width = "100"/>

                            <GridViewColumn Header = "Bid" DisplayMemberBinding = "{Binding Bid}" 
                  Width = "100"/>

                            <GridViewColumn Header = "Ask" DisplayMemberBinding = "{Binding Ask}" 
                  Width = "100"/>

                        </GridView>
                    </ListView.View>


                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Buy" Command="{Binding TradeBuyCommand}"/>
                            <MenuItem Header="Sell" Command="{Binding TradeSellCommand}"/>
                            <MenuItem Header="Candle Stick Chart" Command="{Binding CandlestickChartCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </DockPanel>
        </DockPanel>

        

        <DockPanel
            Grid.Column="1"
            Grid.Row="0"
            >
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Trades">
                        <ListView 
                            HorizontalAlignment = "Left" 
                            Margin = "10,10,0,0" 
                            VerticalAlignment = "Top" 
                            Width = "auto" 
                            SelectionMode="Single"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding TradesCollectionView}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="False"
                            
                        >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header = "Symbol" DisplayMemberBinding = "{Binding Commodity}" Width = "100"/>
                                    <GridViewColumn Header = "B/S" DisplayMemberBinding = "{Binding OrderType}" Width = "auto"/>
                                    <GridViewColumn Header = "Amt" DisplayMemberBinding = "{Binding Amount}" Width = "50"/>
                                    <GridViewColumn Header = "P/L" DisplayMemberBinding = "{Binding CurrentPl}" Width = "150"/>
                                    <GridViewColumn Header = "Open" DisplayMemberBinding = "{Binding OpenPrice}" Width = "auto"/>
                                    <GridViewColumn Header = "Close" DisplayMemberBinding = "{Binding ClosePrice}" Width = "auto"/>
                                    <GridViewColumn Header = "State" DisplayMemberBinding = "{Binding OrderState}" Width = "auto"/>
                                    <GridViewColumn Header = "Opened At" DisplayMemberBinding = "{Binding Createdat}" Width = "auto"/>
                                </GridView>
                            </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close" Command="{Binding TradeCloseCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                    </TabItem>
                <TabItem Header="Orders">

                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" Height="5" HorizontalAlignment="Stretch"/>
        
        <DockPanel
            Grid.Column="1"
            Grid.Row="2"
            >
            <Label 
                Content="{Binding CandleStickHeading}" 
                DockPanel.Dock="Top" 
                Height="50"
                TextBlock.FontWeight="Bold"
                TextBlock.FontSize="16"
                />



            <lvc:CartesianChart Series="{Binding CandleStickCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding CandleStickXLabels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
