Desktop/HurtradeDesktopClient/HurtradeDesktopClient/Views/TradeOrderWindow.xaml

<simpleChildWindow:ChildWindow x:Class="HurtradeDesktopClient.Views.TradeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:HurtradeDesktopClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="300"
		d:DesignWidth="300"
        Title="{Binding WindowTitle}" Height="300" Width="300"
        CloseOnOverlay="True"
        ShowCloseButton="True"
        AllowMove="True"
                               
        >
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </intr:EventTrigger>

        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <!--<Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>-->
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Trading Symbol"
            Margin="5"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding TradingSymbol}"
            Margin="5"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Current Price"
            Margin="5"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding CurrentPrice}"
            Margin="5"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Lot Size to Trade"
            Margin="5"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding LotSize}"
            />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="{Binding TradeButtonText}"
            Command="{Binding ExecuteTrade}"
            Margin="5"
            />
    </Grid>
</simpleChildWindow:ChildWindow>
